<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* it applies on all the elemens of this page */
        /* *{
            border:1px solid red;
        } */
        /* body {
            border: 1px solid blue;
        }

        html {
            border: 1px solid gray;
        } */
        div {
            border: 1px solid green;
            /* background-color: lightpink; */
        }
/* select */
        .outer {
            border: 3px solid purple;
            width: 50px;
            /* height:50px; */
        }
        .red {
            background-color: lightpink;
            height: 35px;
            width: 35px;
            /* curve */
            border-radius: 50%;
        }
        .green {
            background-color: lightgreen;
            height: 35px;
            width: 35px;
            border-radius: 50%
        }
        .blue {
            background-color: lightblue;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
    </style>
    <!-- elements -> height -> content -->
    <!-- div -> width -> 100% -->
    <!-- unless height or width is given -->
    <!-- identify common tags -->
    <div class="outer">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
</body>
</html>